# GroupPlay

./: .gitignore  README.md  pom.xml
EventManager/: pom.xml
EventManager/EventManagerBusiness/: pom.xml
EventManager/EventManagerBusiness/DataLayer/: pom.xml
EventManager/EventManagerBusiness/DataLayer/src/main/java/com/groupplay/eventmanager/business/dao/: EventManagerDAO.java
EventManager/EventManagerBusiness/DataLayer/src/main/java/com/groupplay/eventmanager/business/dao/impl/: EventManagerDAOImpl.java
EventManager/EventManagerBusiness/DataLayer/src/main/java/com/groupplay/eventmanager/business/dto/: EventInfo.java  EventLocationInfo.java
EventManager/EventManagerBusiness/DataLayer/src/main/java/com/groupplay/eventmanager/business/entity/: EventEntity.java  EventLocationEntity.java
EventManager/EventManagerBusiness/DataLayer/src/main/java/com/groupplay/eventmanager/business/service/: EventManagementService.java
EventManager/EventManagerBusiness/DataLayer/src/main/java/com/groupplay/eventmanager/business/service/impl/: EventManagementServiceImpl.java
EventManager/EventManagerBusiness/Service/: pom.xml
UserCenter/WebContent/WEB-INF/: applicationContext.xml  web.xml
UserCenter/WebContent/WEB-INF/classes/: usercenter.sql
UserCenter/WebContent/WEB-INF/classes/com/usercenter/dao/mapper/: AccountInfoMapper.xml
UserCenter/WebContent/WEB-INF/classes/properties/release/: build_release.xml
UserCenter/WebContent/WEB-INF/classes/properties/stage/: build_stage.xml
UserCenter/WebContent/WEB-INF/classes/properties/test/: build_test.xml
UserCenter/src/: log4j.xml  redis.properties
UserCenter/src/com/usercenter/core/: ServerFactory.java  SpringContext.java
UserCenter/src/com/usercenter/core/cache/: AccountInfoCacheManage.java  CacheManageBase.java  CacheManageFactory.java  CopyOfCacheManageBaseHashmap.java  RedisCacheManager.java  Test.java
UserCenter/src/com/usercenter/core/pool/: ObjectPool.java  ThreadPoolFactory.java
UserCenter/src/com/usercenter/core/redis/: CacheManageBase.java  RedisCacheManager.java
UserCenter/src/com/usercenter/core/util/: CDataAdapter.java  IdWorker.java  JaxbDateSerializer.java  StringUtil.java
UserCenter/src/com/usercenter/dao/: AccountAppDaoMapper.java  AccountDeveloperDaoMapper.java  AccountInfoDaoMapper.java  AccountQueryProxy.java
UserCenter/src/com/usercenter/dao/mapper/: AccountAppMapper.xml  AccountDeveloperMapper.xml
UserCenter/src/com/usercenter/dao/po/: AccountAppPO.java  AccountDeveloperPO.java  AccountDeveloperVO.java  AccountInfoPO.java  AccountTokenPO.java
UserCenter/src/com/usercenter/dao/vo/: AccountDeveloperVO.java  UserInfoVO.java
UserCenter/src/com/usercenter/dto/: PoVoConvert.java  UserInofDto.java  UserQueryDto.java
UserCenter/src/com/usercenter/manage/: ManageHandlerResult.java
UserCenter/src/com/usercenter/manage/handler/: IUserCacheHandler.java  IUserManageHandler.java  IUserQueryHandler.java
UserCenter/src/com/usercenter/manage/handler/impl/: UserCacheHandlerImpl.java  UserManageHandlerImpl.java  UserQueryHandlerImpl.java
UserCenter/src/com/usercenter/service/: IUserClientService.java  IUserManageService.java  ServiceException.java  ServiceReturn.java
UserCenter/src/com/usercenter/service/impl/: UserClientServiceImpl.java  UserManageServiceImpl.java
UserCenter/src/com/usercenter/util/: CommonConstants.java  Configures.java  ServiceUtil.java
UserCenter/src/properties/: build-usercenter.sh
UserCenter/src/properties/dev/: build_dev.xml  mysql.properties
UserCenter/src/test/: BaseTest.java  TuserManage.java  TuserclientManage.java
